
[platformio]
description = POWADCR
default_envs = esp32devCOM

[common]
platform = espressif32 @ 6.6.0
framework = arduino
board = esp32dev
board_build.mcu = esp32
board_build.f_cpu = 240000000L
monitor_speed = 115200
board_build.flash_mode = dio
board_build.f_flash = 40000000L
board_build.partitions = powa_parts.csv
;upload_port = COM8
;monitor_port = COM8
monitor_filters = esp32_exception_decoder
;lib_ldf_mode = chain+
lib_ldf_mode = deep+ 
build_flags = 
	;0=none, 1=error, 2=warn, 3=info, 4=debug, 5=verbose
	-DCORE_DEBUG_LEVEL=1	
	-DAUDIOKIT_BOARD=5
    ; PSRAM
	-DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
	;Core principal
    -DARDUINO_RUNNING_CORE=1
	;Core mensajes, FTP, etc
    -DARDUINO_EVENT_RUNNING_CORE=0
	-DSOC_SDMMC_HOST_SUPPORTED
lib_deps = 
	WiFi
	WiFiClientSecure
	adafruit/Adafruit MCP23017 Arduino Library@^2.3.2

[esp32_common]
extends = common

[env:esp32devCOM]
extends = esp32_common
board = ${common.board}
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags}